Начало игры...
(игрок вводит имя)
(темный фон)
(описание героя) --- 
Эх... порой удача так много решает, что может кординально поменять всю твою жизнь...
Я 17 летний парень из провинции, который случайно в своем городе наткнулся на турнир по игре в "камень ножницы бумага"
Победив в своем городе, я отправился выступать за свой округ, где так же одержал сухую победу над всеми оппонентами.
Затем и чемпионат России...
И вот сейчас... я еду в Москву, на чемпионат Мира...
Хе-хе-хе... как же после этого не назвать меня везунчиком?
Но порой меня охватывает странное чувство будто сама судьба направляла меня к этому момету
Надеюсь я смогу одолеть хотя бы парочку противников...
(кто то толкает в бок главного героя)(фон поезда)
-???- = Эй, вставай, мы скоро подъедем!
-мысли- = Открыв глаза, перед моим взором востал силуэт милой девчонки
-мысли- = "найти спрайт и описать его"(спрайт девочки)
-мысли- = Это была моя подруга детсва,Аня.
-мысли- = С самого начала этого пути она была со мной и поддерживала меня
-мысли- = Так же она хороша в психологии и часто давала мне советы, благодаря которым я одерживал победу
-имя гг- = Что, мы уже в Москве?
-Аня- = Конечно, ты проспал весь наш путь, небось всю ночь опять играл в свои игры...
-мысли- = Так и есть, но эти слова будто затронули мою гордость.
-имя гг- = С чего ты взяла?
-Аня- = Да на твоем лице все написано!
-Аня- = хи-хи-хи
-мысли- = Каждый раз когда я слышу ее милый смех, он будто наполняет меня неким зарядом счастья.
-имя гг- = Ладно, проехали...
-имя гг- = Скорее бы узнать кто мой первый соперник.
-Аня- = Да уж... Пошли уже, наша станция.
(темный фон)
-мысли- Мы потихоньку вышли с транспорта и направились в сторону места проведения турнира  
-мысли- Вся моя голова была забита мыслями о победе
-мысли- Я был на столько задумчив, что не заметил как уже оказался в здании
(фон здания)
-мысли- Тут было много народа и сплошной шум... Бесит!
-мысли- На турнире России было примерно столько же, но даже там не было так шумно
-гг- Аня, пошли посмотрим на сетку и быстрее пройдем на нашу площадку.
-Аня- согласна, не люблю этих СМИ.
-мысли- турнирная сетка выглядила так
(фотка сетки)
-мысли- Значит первая игра будет с Индией, в прошлом году она была на 3 месте.
-мысли- Я потихоньку начал нервничать, пытаясь не показать это Ане я промолвил
-гг- Могло быть и лучше
-Аня- Уже подсознательно сдался?
-Аня- Хе-хе-хе
-гг- Нет конечно, просто как то не по себе...
-Аня- Да ладно тебе, главное не паникуй и думай о победе!
-гг- Хорошо, пошли!
-Аня- Угу
(Мы направились на нашу площадку, где меня уже ожидал оппонент и судья)
(спрайт судьи) (спрайт оппонента)
-судья- Обе стороны пришли, можете начинать первый раунд.
-индус- Явился всё-таки...
-мысли- Хоть я его впервые вижу, мне кажется, он слишком высокого мнения о себе...
-мысли- Его самоувереность бесит меня!
-Аня- Честно говоря, не нравится мне этот тип...
-гг- Соглашусь
(злой индус спрайт)
-индус- ЧТО ВЫ ТАМ ШЕПЧЕТЕСЬ!!!
-индус- Я НЕ ПОТЕРПЛЮ НАСМЕШЕК В МОЮ СТОРОНУ!!!
-гг- Извините, тактику просто обсуждали
(индус закрытые глаза)
-индус- Что с вами поделать...
-судья- НАЧИНАЕМ ИГРУ
-Аня- Удачи тебе!
-гг- Угу, она мне явно понадобится
-мысли- Я встал на против своего противника, достал карточки для игры и в своей голове уже понял что буду ставить...
(выбор игрока)
ПЕРВЫЙ ХОД
     _____ЕСЛИ КАМЕНЬ_____
     -мысли- Самым первым моим ходом будет КАМЕНЬ
     -мысли- Покажу этому зазнайке свой твердый и жесткий характер!!!
     _____ЕСЛИ БУМАГА_____
     -мысли- Самым первым моим ходом будет БУМАГА
     -мысли- Покажу этому высокомерному придурку свой гибкий разум
     _____ЕСЛИ НОЖНИЦЫ_____
     -мысли- Самым первым моим ходом будет НОЖНИЦЫ
     -мысли- Покажу этому индусу как опасно со мной возиться
     _____ЕСЛИ ПОБЕДА_____
     -мысли- Было довольно легко, но это еще не конец...
     _____ЕСЛИ ПОРОЖЕНИЕ_____
     -мысли- Рано вешать нос, надо думать как мне отыгаться!
ОСТАЛЬНЫЕ ХОДЫ
     _____ЕСЛИ КАМЕНЬ_____
     -мысли- моим ходом будет камень!
     _____ЕСЛИ БУМАГА_____
     -мысли- Моим ходом будет БУМАГА!
     _____ЕСЛИ НОЖНИЦЫ_____
     -мысли- Моим ходом будет НОЖНИЦЫ!
     _____ЕСЛИ ПОБЕДА_____
     -мысли- Было довольно легко, но это еще не конец...
     _____ЕСЛИ ПОРОЖЕНИЕ_____
     -мысли- Рано вешать нос, надо думать как мне отыгаться!
ОКОНЧАТЕЛЬНАЯ ПОБЕДА
     -гг- СЮДА ПОБЕДКА!!!
     -индус- ВОТ ЧЕРТ!!!
     (злой индус)
     -Аня- УРА! Я так рада за тебя!
     -мысли- В момент я подумал, что я могу свернуть горы, но мои мысли остановил голос судьи...
     -судья- Поздравляю, вы проходите дальше к следующей игре!
     -гг- хорошо
ОКОНЧАТЕЛЬНОЕ ПОРАЖЕНИЕ
     -мысли- увидев довольное лицо своего врага, я закрыл глаза...
     -мысли- неужели на этом все закончиться, неужели я больше ничего не смогу?
     -мысли- уйдя в себя... я уже ничего не слышал...
     (GAME OVER)



